<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Carros Rápidos</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
        <ul>
            <li><a href="#">Início</a> </li>
            <li>
                <a href="#">Comprar <i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Carros</a></li>
                    <li><a href="#">Motos</a></li>
                    <li><a href="#">Ônibus</a></li>
                    <li><a href="#">Caminhões</a></li>
                </ul>
            </li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <div id="banner">
        <a href="#"><img src="img/banner.jpg" alt="" width="100%" height="500px"></a>
    </div>

    <main>
        <div id="campo-pesquisa">
            <div id="category">
                <span>Carros</span>
                <span>Motos</span>
                <span>Ônibus</span>
                <span>Caminhões</span>
            </div>

            <div id="search">
                <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Digite a marca ou modelo do carro"></input>
                </div>

                <button onclick="">Ver Ofertas</button>
            </div>
        </div>
    </main>

    <div id="categorias-carros">
        <h3>Categorias</h3>
        <div>
            <div class="card-categorias" id="card1">
                <img src="img/eletrico-categoria.jpg" alt="">
                <span>Carros Elétricos</span>
            </div>

            <div class="card-categorias" id="card2">
                <img src="img/hatch-categoria.jpg" alt="">
                <span>Hatches</span>
            </div>

            <div class="card-categorias" id="card3">
                <img src="img/picape-categoria.jpg" alt="">    
                <span>Picapes</span>
            </div>

            <div class="card-categorias" id="card4">
                <img src="img/sedan-categoria.jpg" alt="">
                <span>Sedans</span>    
            </div>

            <div class="card-categorias" id="card5">
                <img src="img/suv-categoria.jpg" alt="">
                <span>SUVs</span>
            </div>
        </div>

    </div>

    <footer>
        <div>
        <a href="https://github.com/yKaike777" style="color: white;"><i class="fa-brands fa-github"></i></a>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=MCtxXP4Cb1Tc2FAe" style="color: white;"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/gktavaresb_?igsh=MTBkbDJ2ZjR3czV4NA==" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <span>© Todos os direitos reservados.</span>
    </footer>
</body>
</html>